<html>
  <head>
    <title>Tetris Game JS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #240229;
        /* background: black; */
      }

      #score {
        display: inline-block;
      }

      /* div {
        font-size: 25px;
        font-weight: bold;
        font-family: monospace;
        text-align: center;
      } */
      #tetris {
        display: none;
        margin: 0 auto;
        border-image: linear-gradient(315deg, #660066 0%, #ff0066 74%);
        border-image-slice: 1;
        border-width: 10px;
        border-style: solid;
      }

      #minicanvas {
        padding-left: 40px;
        padding-top: 30px;
        position: relative;
        right: 300px;
        top: -130px;
        display: none;
        background-color: white;
        border-image: linear-gradient(315deg, #660066 0%, #ff0066 74%);
        border-image-slice: 1;
        border-width: 10px;
        border-style: solid;
      }

      #scoreboard {
        display: none;
        position: absolute;
        top: 5%;
        left: 80%;
        font-size: 30px;
        color: white;
        font-family: "comic Sans MS";
      }

      #home-list {
        position: absolute;
        left: 47%;
        top: 44%;
        color: aliceblue;
        z-index: 5;
        background-color: transparent;
      }

      #game-title {
        font-size: 35px;
        color: white;
        font-family: Comic Sans MS;
      }

      #home-list h2 {
        cursor: pointer;
        display: inline-block;
        position: relative;
        top: 16px;
      }

      #options {
        position: relative;
        margin-left: -20px;
        right: 84px;
        top: 3px;
        font-family: Comic Sans MS;
      }

      #help {
        position: relative;
        /* margin-left: 200px; */
        left: 84px;
        top: 3px;
        font-family: Comic Sans MS;
      }

      #start {
        position: relative;
        right: 246px;
        top: 7px;
        font-family: Comic Sans MS;
      }

      .loader {
        position: relative;
        width: 200px;
        height: 200px;
        border: 4px solid #240229;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.1),
          10px 10px 10px rgba(0, 0, 0, 0.4),
          inset -5px -5px 5px rgba(255, 255, 255, 0.1),
          inset 10px 10px 10px rgba(0, 0, 0, 0.4);
      }

      .loader:before {
        content: "";
        position: absolute;
        top: 25px;
        left: 25px;
        right: 25px;
        bottom: 25px;
        z-index: 10;
        background: #240229;
        border-radius: 50%;
        border: 2px solid #240229;
        box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 0.2),
          inset 3px 3px 3px rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      .loader span {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
        filter: blur(20px);
        z-index: -1;
        animation: animate 0.5s linear infinite;
      }

      #game-title {
        position: absolute;
        top: 10%;
      }

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      #help-text {
        display: none;
        width: 500px;
        height: 300px;
        text-align: justify;
        color: white;
      }

      #sounds {
        display: none;
      }

      #backbtn {
        margin-top: 20px;
        margin-left: 30px;
        padding: 5px 12px;
        border-width: 1px;
        border-radius: 5px;
        border-style: solid;
        outline: none;
      }
    </style>
  </head>

  <body>
    <span id="game-title">TETRIS</span>
    <div class="loader" style="position: relative; left: -51px">
      <span> </span>
    </div>
    <div class="loader" style="position: relative; right: 27px">
      <span> </span>
    </div>
    <div class="loader">
      <span> </span>
    </div>
    <div id="home-list">
      <h2 onclick="start()" id="start">Start</h2>
      <h2 id="options" onclick="bkmusic()">Options</h2>
      <h2 id="help" onclick="help()">Help</h2>
    </div>
    <br />
    <canvas id="tetris" width="200" height="400"></canvas>
    <canvas id="minicanvas" width="100px" height="100px"> </canvas>
    <span id="scoreboard">
      Score :
      <div id="score">0</div>
    </span>
    <audio autoplay loop="loop" id="background-music">
      <source src="Moonlightsonata.mp3" type="audio/mp3" />
      Your browser does not support the audio tag.
    </audio>
    <div id="sounds">
      <span onclick="on()">
        <input type="radio" name="sound" id="off" />
        <label
          for="off"
          onclick="on()"
          style="font-family: Comic Sans MS; color: white"
          >Music Turn On</label
        >
      </span>
      <br />
      <span onclick="off()">
        <input type="radio" name="sound" id="on" />
        <label for="on" style="font-family: Comic Sans MS; color: white"
          >Music Turn Off</label
        >
      </span>
      <br />
      <button id="backbtn" onclick="backbtn()">Back</button>
    </div>
    <div id="help-text">
      <h1 style="text-align: center">Help center</h1>
      <br />
      <h2 style="font-family: comic Sans MS">
        <p>1.Press UP arrow to rotate.</p>
        <p>2.Moving left and right</p>
        <p>- Use the mouse by dragging it to right and left side.</p>
        <p>- Press the LEFT arrow and RIGHT arrow.</p>
        <p>3.Press the down arrow to make the tetriminos drop faster.</p>
        <p>Clear lines by filling them with tetriminos to get points.</p>
        <p>If you clear lines in which all squares are of same color you can score extra ten points.</p>
        <p>Get as high of score as you can.</p>
      </h2>
      <button id="backbtn" onclick="helpback()" style="margin-left: 45%">
        Back
      </button>
    </div>
    <script src="tetrominoes.js"></script>
    <script src="tetris.js"></script>
  </body>
</html>
